<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <section class="sidebar">
        <img class="background" src="side-bar.jpg" alt="tropical leaves">
        <div class="logo"><img src="odin-logo.png" alt="odin logo"><p>Odin</p></div>
    </section>
    <div class="text-body">
        <section class="intro-text">
            <p> This is not a real online service! You know you need 
                something like this in your life to help you realize your 
                deepest dreams. <br>
                Sign up <em>now</em> to get started.</p>
            <p>You <em>know</em> you want to.</p>
        </section>
        <section class="signup-form">
            <form class="formJS" action="">
                <div class="form-box">
                    <p class="nike">Lets do this!</p>
                    <div class="form-inputs">
                        <div class="input">
                            <label for="first-name">FIRST NAME</label>
                            <input type="text" name="first-name" id="first-name">    
                        </div>
                        <div class="input">
                            <label for="last-name">LAST NAME</label>
                            <input type="text" name="last-name" id="last-name">    
                        </div>
                        <div class="input">
                            <label for="email">EMAIL</label>
                            <input type="email" name="email" id="email"> 
                        </div>
                        <div class="input">
                            <label for="tel">PHONE NUMBER</label>
                            <input type="tel" name="tel" id="tel">     
                        </div>
                        <div class="input">
                            <label for="password">PASSWORD</label>
                            <input type="password" name="password" id="password" class="error">    
                            <div class="passErrorDiv"></div>
                        </div>
                        <div class="input">
                            <label for="pass-confirm">CONFIRM PASSWORD</label>
                            <input type="password" name="pass-confirm" id="pass-confirm" class="error-conf">    
                        </div>
                    </div>
                </div>
                <br>
                <button type="submit" class="create-acct">Create Account</button>
            </form>
        </section>
        <p class="login">Already have an account? <a href="">Log in</a></p>
    </div>
</body>
</html>